PORT=8080
API_URL=http://localhost:8080/api
MONGODB_CONNECTION=mongodb+srv://conexa:96lszHMt9So8GPWU@cluster0.yjpvu.mongodb.net/CONEXA
SECRETORPRIVATEKEY=raNd0mK[-&
PHRASES_URL=https://jsonplaceholder.typicode.com/posts
PHOTOS_URL=https://jsonplaceholder.typicode.com/photos